server/src/schema.graphql

type Query {
  lobbies: [Lobby!]!
  me: User
}

type Mutation {
  setNick(nick: String!): AuthPayload!

  createLobby: Lobby!
  submitTurn(word: String!, lobby: ID!): String!

}


type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  nick: String!
}


type Round {
  word1: String!
  word2: String!
}


type Subscription {
  nextRound: Round!
}


type Lobby {
  id: ID!
  started: Boolean!
  creator: User!
  partner: User
  creator_word: String
  partner_word: String
  rounds: [Round!]
}